#vim like keybind
set-window-option -g mode-keys vi
set-option -g default-command ""
set-option -g default-terminal screen-256color
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# I prefer the old style for split-window.
 unbind %
 bind-key % split-window -h -c "#{pane_current_path}"
 unbind '"'
 bind-key '"' split-window -v -c "#{pane_current_path}"


# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# arrange status-bar position on top
set-option -g status-position top 

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
#
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
